NODE_PATH=/usr/local/lib/node_modules
KB_TEAMNAME=team
KB_BOT_USERNAME=bot
KB_BOT_PAPERKEY="word word word word word word word word word word word word word word"
GITHUB_SECRET=secret
GITHUB_REPO_MAPPINGS="org/repo=channel,org2/repo2=channel2,org3/repo3=channel3"
